# Movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/yahoo/pawelpiedel/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/yahoo/pawelpiedel/movies/activity/: DividerItemDecoration.java  MainActivity.java  MovieDetails.java
app/src/main/java/pl/yahoo/pawelpiedel/movies/adapter/: EmptyRecyclerViewAdapter.java  MoviesAdapter.java  OnItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/pl/yahoo/pawelpiedel/movies/fragments/: EndlessRecyclerViewScrollListener.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java  UpcomingMoviesFragment.java
app/src/main/java/pl/yahoo/pawelpiedel/movies/model/: Genre.java  Movie.java  MovieResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/pl/yahoo/pawelpiedel/movies/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/pl/yahoo/pawelpiedel/movies/utils/: Utility.java  (+1 more)
app/src/main/res/drawable/: gradient_header_background.xml  ic_menu_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  empty_item.xml  movie_details.xml  popular_movies_fragment_layout.xml  top_rated_fragment_layout.xml  upcoming_fragment_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  album_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/yahoo/pawelpiedel/movies/: ExampleUnitTest.java
(+10 files in other folders)
