<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        app:cardElevation="4dp"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:clickable="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/movie_poster"
                android:layout_height="@dimen/movie_poster_height" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:paddingBottom="10dp"
                android:textSize="@dimen/movie_title_text_size"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:clickable="true"
                android:maxLines="2"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>
